<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Policy</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <style>
        /* Form layout with label beside the input/select fields */
        form {
            max-width: 1300px;
            margin: 25px;
            text-align: left; /* Align form content to the left */
        }
    
        .form-group {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: 10px;
        }
    
        label {
            flex-basis: 30%;
            text-align: left;
            font-size: 16px;
        }
    
        input, select {
            flex-basis: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
    
        /* .button-container {
            display: flex;
            justify-content: center; 
            margin-top: 20px;
        } */

        button {
            margin-top: 20px;
            padding: 10px;
            font-size: 18px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 40%;
            align-self: center;
        }
    
        button:hover {
            background-color: #2980b9;
        }

        /* h1 {
            text-align: center;
            margin: 0 auto;
            max-width: 700px;
        } */
    </style>    
</head>
<body>
    <!-- Navbar -->
    <nav>
        <ul>
            <li><a href="/index.html"><i class="bi bi-house"></i> Home</a></li>
            <li><a href="../addClient/add-client.html"><i class="bi bi-person-plus"></i> Add Client</a></li>
            <li><a href="../add-Update-Bank/add-bank.html"><i class="bi bi-building-add"></i> Manage Bank</a></li>
        </ul>
    </nav>

    <!-- App container -->
    <div id="app">
        <h1>Add Policy</h1>
        <form id="addPolicyForm">
            <div class="form-group">
                <label for="policies"> Old Policy Name: </label>
                <select id="policies" required>
                    <!-- Fetched from API Call -->
                </select>
            </div>

            <div class="form-group">
                <label for="policyName">Policy Name:</label>
                <input type="text" id="policyName" placeholder="Policy Name" required>
            </div>

            <!-- <div class="button-container"> -->
                <button type="submit">Add / Update Policy</button>
            <!-- </div> -->
        </form>
    </div>

    <script src="add-policy.js"></script>
</body>
</html>